CollectionViewIsEnabledTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewIsEnabledTest.MainPage"
             xmlns:local="clr-namespace:CollectionViewIsEnabledTest"
             x:DataType="local:MainPage">

    <Grid ColumnDefinitions="Auto,*,*" RowDefinitions="Auto,*,*" RowSpacing="8" ColumnSpacing="8">
        <Label Grid.Row="1" Grid.Column="0" Text="CollectionView" FontAttributes="Bold" />        
        <Label Grid.Row="2" Grid.Column="0" Text="ListView" FontAttributes="Bold" />
        <Label Grid.Row="0" Grid.Column="1" Text="IsEnabled=true" FontAttributes="Bold" />
        <Label Grid.Row="0" Grid.Column="2" Text="IsEnabled=false" FontAttributes="Bold" />
        
        <CollectionView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Items}" SelectionMode="Single" IsEnabled="true">
              <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">                    
                        <Label Text="{Binding .}" TextColor="Black" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Items}" SelectionMode="Single" IsEnabled="False">
              <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">                    
                        <Label Text="{Binding .}" TextColor="Black" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
         <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Items}" SelectionMode="Single" IsEnabled="true">
              <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding .}" TextColor="Black" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Items}" SelectionMode="Single" IsEnabled="False">
              <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">                    
                            <Label Text="{Binding .}" TextColor="Black" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>

